# zuul-auth-api-gateway

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/zhph/security/gateway/: Application.java  CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomSecurityConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/security/: security.properties
auth-center/: pom.xml
auth-center/src/main/java/com/zbph/security/auth/: Application.java  SecurityConfig.java
auth-center/src/main/java/com/zbph/security/auth/entry/: SysRole.java  SysUser.java
auth-center/src/main/java/com/zbph/security/auth/repository/: SysUserRepository.java
auth-center/src/main/java/com/zbph/security/auth/sevice/: CustomUserService.java
auth-center/src/main/resources/: application.yml
auth-center/src/main/resources/db/: data.sql  schema.sql
backend-service/: pom.xml
backend-service/src/main/java/com/zhph/security/backend/: Application.java  BackendController.java
common/: pom.xml
common/src/main/java/com/zhph/security/common/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java  README.md
doc/: oauth2.0.xmind
